{
  "name": "ignite-redux-persist",
  "description": "An ignite plugin for redux-persist.",
  "version": "1.1.2",
  "license": "MIT",
  "author": {
    "name": "Ryan Linton",
    "email": "ryan@infinite.red",
    "url": "https://github.com/infinitered/ignite-redux-persist"
  },
  "scripts": {
    "lint": "standard",
    "test": "ava",
    "watch": "ava --watch",
    "coverage": "nyc ava",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "url": "https://github.com/infinitered/ignite-redux-persist",
  "repository": "infinitered/ignite-redux-persist",
  "devDependencies": {
    "@semantic-release/git": "7.0.7",
    "ava": "1.0.1",
    "babel-eslint": "10.0.1",
    "nyc": "13.1.0",
    "semantic-release": "15.13.2",
    "sinon": "7.2.2",
    "standard": "12.0.1"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": "package.json",
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
